jdbc.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5435/inventory
database.username=user
database.password=1234
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1
